# ! OLD
update: 119.9096 : 62.67%
update_entities: 111.1233 : 58.08%
agro: 90.3122 : 47.20%
what_is_touching: 1.1487 : 0.60%
is_map_colliding: 4.7247 : 2.47%
get_way: 7.5201 : 3.93%
render: 60.9001 : 31.83%
total: 191.3221 : 100.00%

# ! NEW
update: 120.7510 : 66.87%
update_entities: 110.3331 : 61.10%
agro: 67.8022 : 37.55%
what_is_touching: 1.4576 : 0.81%
is_map_colliding: 8.8088 : 4.88%
get_way: 17.7485 : 9.83%
render: 55.9704 : 31.00%
total: 180.5762 : 100.00%
average fps: 26.5338


update: 199.1047 : 63.99%
update_entities: 185.1605 : 59.51%
agro: 109.2622 : 35.12%
what_is_touching: 2.3800 : 0.76%
is_map_colliding: 12.9866 : 4.17%
get_way: 33.9348 : 10.91%
render: 107.7396 : 34.63%
total: 311.1304 : 100.00%


Valgrind:
update: 423.0374 : 70.08%
update_entities: 398.9321 : 66.09%
agro: 216.9970 : 35.95%
what_is_touching: 3.8647 : 0.64%
is_map_colliding: 24.2694 : 4.02%
get_way: 39.2266 : 6.50%
render: 178.3959 : 29.55%
total: 603.6202 : 100.00%

Debug + valgrind:
update: 545.7294 : 87.42%
update_entities: 524.9254 : 84.09%
agro: 346.1293 : 55.45%
what_is_touching: 6.6742 : 1.07%
is_map_colliding: 33.4283 : 5.35%
get_way: 48.6098 : 7.79%
render: 74.9808 : 12.01%
total: 624.2612 : 100.00%

==63188== 
==63188== HEAP SUMMARY:
==63188==     in use at exit: 1,049,870,337 bytes in 4,851,690 blocks
==63188==   total heap usage: 50,409,236 allocs, 45,557,546 frees, 5,821,500,516 bytes allocated
==63188== 
==63188== LEAK SUMMARY:
==63188==    definitely lost: 40,433,254 bytes in 293,918 blocks
==63188==    indirectly lost: 1,009,137,739 bytes in 4,556,343 blocks
==63188==      possibly lost: 81,120 bytes in 321 blocks
==63188==    still reachable: 218,224 bytes in 1,108 blocks
==63188==         suppressed: 0 bytes in 0 blocks
==63188== Rerun with --leak-check=full to see details of leaked memory
==63188== 
==63188== For lists of detected and suppressed errors, rerun with: -s
==63188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
