# <type> <id> = <value>

# -- misc -- begin
string default_font = mono
int enable_shader = 1 
int dev_mode = 0 
# -- misc -- end

# -- window -- begin
int win_w = 1920
int win_h = 1080
float app_rate = 0.0001f
float update_rate = 0.001f
float render_rate = 0.001f
int max_frame_rate = 360
# -- window -- end

# -- switch -- begin
float switch_size = 25.0f
float switch_length = 50.0f
float switch_padding = 4.0f
color switch_off = 160,160,160,255
color switch_on = 10,150,10,255
color switch_indicator_idle = 210,210,210,255
color switch_indicator_hover = 225,225,225,255
color switch_indicator_pressed = 255,255,255,255
float switch_animation_speed = 0.06f
# -- switch -- end

# -- slider -- begin
float slider_size = 8.0f
float slider_length = 325.0f
float slider_node_size = 13.0f
int slider_min = 0 
int slider_max = 100
int slider_current = 50
color slider_background = 168,154,219,255
color slider_filled = 95,57,230,255
color slider_node_idle = 210,210,210,255
color slider_node_hover = 225,225,225,255
color slider_node_pressed = 255,255,255,255
string slider_font_id = courier
int slider_font_size = 22
color slider_text = 255,255,255,255
float slider_ind_padding = 3.0f
float slider_ind_xpad = 12.0f
color slider_ind = 30,30,30,255
float slider_triangle_size = 7.0f
# -- slider -- end

# -- input -- begin
float input_width = 375.0f
float input_height = 45.0f
float input_x_padding = 10.0f
float input_caret_speed = 0.45f
float input_speed = 0.11f
color input_background = 60,60,60,150
color input_background_hover = 80,80,80,150
color input_background_pressed = 100,100,100,150
color input_foreground = 240,240,240,255
color input_idle = 150,150,150,255
string input_placeholder = ...
int input_font_size = 22
# -- input -- end

# -- progression bar -- begin
float bar_min = 0 
float bar_max = 100000
float bar_current = 36874
float bar_width = 500.0f
float bar_height = 30.0f
color bar_empty = 247,176,173,255
color bar_filled = 245,72,66,255
color bar_foreground = 50,50,50,255
int bar_font_size = 22
string bar_font = courier_bold
# -- progression bar -- end

# -- lights -- begin
float light_inner = 40.0f
float light_outer = 450.0f
float light_intensity = 100.0f
float shadow_dist = -2000.0f
float shadow_median = -3200.0f
color shadow_mask = 0,0,0,255
color shadow_cast = 0,0,0,120
# -- lights -- end

# -- setup -- begin
string rtex_game = rtex_game
string rtex_ui = rtex_ui
string rtex_menu = rtex_menu
string rtex_wall = rtex_wall
string rtex_wall_light = rtex_wall_l
string rtex_settings = rtex_settings

string state_main = st_main
string state_game = st_game
string state_settings = st_settings

string ctn_main = ctn_main
string ctn_game = ctn_game
string ctn_settings = ctn_settings
# -- setup -- end

# -- main menu ui -- begin
string play_btn = main_play_btn
string quit_btn = main_quit_btn
string settings_btn = main_settings_btn
# -- main menu ui -- end

# -- settings menu ui -- begin
string back_btn = settings_back_btn
string volume_slider = settings_volume
# -- settings menu ui -- end

# -- ingame ui -- begin
string fps_text = ig_fps_text
# -- ingame ui -- end

# -- map -- begin
string default_map = dev.map
float zoom = 3.5f
# -- map -- end