# <type: faction> <faction_id> <spawnpoint: x> <spawnpoint: y> <spawnpoint: radius> <max_entity>
# <type: entity> <faction_id> <entity_id> <scale> <stat: spawn-rate> <stat: base-hp>
# <type: part> <entity_id> <layer> <part_id> <texture_id> <origin: x> <origin: y> <offset: x> <offset: y>

# -- factions -- begin
faction droids 800 800 500 50
# -- factions -- end

# -- entities -- begin
entity droids z200 4.0f 0.15f 500
part z200 1 back_chassis Z200_chassis 32 32 0 0 
part z200 2 blades Z200_blades 32 32 0 0 
part z200 3 front_chassis Z200_chassis 32 32 0 0 
part z200 4 rotors Z200_rotors 32 32 0 0 
# -- entities -- end