# <faction_spawn> <faction> <x> <y> <radius> <path_sprite>
# <faction> <name> <hp> <dammage> <speed> <transference_level> <path_sprite>

# -- faction -- spawn
faction_spawn orc 3400 3000 300.0
faction_spawn bite 3400 2000 300.0

# -- faction -- orc
orc basic 200 80 3 2 ghost
orc basic 200 80 3 2 ghost
orc basic 200 80 3 2 ghost
orc basic 200 80 3 2 ghost
orc basic 200 80 3 2 ghost
orc basic 200 80 3 2 ghost
orc basic 200 80 3 2 ghost
orc basic 200 80 3 2 ghost

# -- faction -- orc
bite basic 200 80 3 2 ghost
bite basic 200 80 3 2 ghost
bite basic 200 80 3 2 ghost
bite basic 200 80 3 2 ghost
bite basic 200 80 3 2 ghost
bite basic 200 80 3 2 ghost
bite basic 200 80 3 2 ghost
bite basic 200 80 3 2 ghost