# <faction_spawn> <faction> <x> <y> <radius> <path_sprite>
# <faction> <name> <hp> <dammage> <speed> <transference_level> <path_sprite> <id_sprite> ...

# id_entity = orc@[:hdk47Djd]
# id_entity_sprite = orc@[:hdk47Djd]@[:sprite]@[:body_part_id]
# game_obj = orc@[:hdk47Djd]@[:sprite]@[:body_part_id]@[:gobj]

# -- faction -- spawn
faction_spawn droide 3000 1000 300.0 2.0

# -- faction -- droide
droide b40 200 80 3 2 50 B40_avant_bras_gauche-avant_bras_gauche B40_avant_bras_droit-avant_bras_droit B40_arriere_bras_gauche-arriere_bras_gauche B40_arriere_bras_droit-arriere_bras_droit B40_chassis-chassis

droide z200 200 80 3 2 50 Z200_chassis-chassis Z200_blades-blades Z200_rotors-rotors