# <id> = <vertex-path>,<frag-path>
# Only frag :   <id> = NULL,<frag-path>
# Only vertex : <id> = <vertex-path>,NULL

bloom_threshold = NULL,bloom_threshold.frag
bloom_blur_x = NULL,bloom_blur.frag
bloom_blur_y = NULL,bloom_blur.frag
threshold_blur_x = NULL,bloom_blur.frag
post_blur_x = NULL,bloom_blur.frag
post_blur_y = NULL,bloom_blur.frag
mask = NULL,mask.frag
gradient = NULL,gradient.frag
rgb_multiply = NULL,rgb_multiply.frag
rr_bloom = NULL,rr_bloom.frag
rr_bloom_x = NULL,bloom_blur.frag
rr_bloom_y = NULL,bloom_blur.frag
hidden_multiply = NULL,rgb_multiply.frag
bloom_intensify = NULL,bloom_intensify.frag