# <id> = <filename>

sheet = sheet.png
particle = particle.png
star = star.png
star2 = star2.png
square = square.png
soil = soil.png
wall = wall.png
gen = gen_part.png
parasite = parasite.png
bloom_block = bloom_block.png
ghost = ghost.png
tete = tete.png
bas = bas.png
B40_arriere_bras_gauche = B40-arriere_bras_gauche.png
B40_arriere_bras_droit = B40-arriere_bras_droit.png
B40_avant_bras_gauche = B40-avant_bras_gauche.png
B40_avant_bras_droit = B40-avant_bras_droit.png
B40_chassis = B40-chassis.png
wall2 = wall_under.png
stats_w = stats_widget.png
lmx2 = LM-X2.png
Z200_chassis = Z200_chassis.png
Z200_rotors = Z200_rotors.png
Z200_blades = Z200_blades.png