# <id> = <filename>

sheet = sheet.png
particle = particle.png
star = star.png
star2 = star2.png
square = square.png
soil = floor.png
wall = wall.png
tree_cube = tree_cube.png
gen = gen_part.png
parasite = parasite.png
bloom_block = bloom_block.png
ghost = ghost.png
tete = tete.png
bas = bas.png
B40_arriere_bras_gauche = B40-arriere_bras_gauche.png
B40_arriere_bras_droit = B40-arriere_bras_droit.png
B40_avant_bras_gauche = B40-avant_bras_gauche.png
B40_avant_bras_droit = B40-avant_bras_droit.png
B40_chassis = B40-chassis.png
wall2 = wall_under.png
stats_w = stats_widget.png
lmx2 = LM-X2.png
Z200_chassis = Z200_chassis.png
Z200_rotors = Z200_rotors.png
Z200_blades = Z200_blades.png
health_syr = health_syr.png
mf26_body = mf26.png
bullet = bullet.png
p800_body = p800_body.png
p800_right_blade = p800_right_blade.png
p800_left_blade = p800_left_blade.png
epitech = epitech.png
revenant_body = revenant_body.png
revenant_right_arm = revenant_right_arm.png
revenant_left_arm = revenant_left_arm.png

# -- lp230 -- begin
lp230_body = lp230-body.png
lp230_legs = lp230-legs.png
lp230_canon = lp230-canon.png
# -- lp230 -- end